<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: bisque;
        }
        h3{
            text-align: center;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 5px;
            background-color: brown;
        }
        
        .one{
            text-decoration: none;
            color: red;
        .one:active{
            color: green;
        }    
        }
        .panneer:hover{
            font-size: large;
        }
        .potato:hover{
            font-size: large;
        }
        .dal:hover{
            font-size: large;
        }
        .chenna:hover{
            font-size: large;
        }
        .one:active{
            color: green;
        }
        .non{
        
            text-decoration: none;
            color: red;
        }
        .non:active{
            color: green;
        }
        .chicken:hover{
            font-size: large;
        }
        .mutton:hover{
            font-size: large;
        }
        .fish:hover{
            font-size: large;
        }
        .prawns:hover{
            font-size: large;
        }
    </style>
</head>
<body>
    <h3>MENU-CARD</h3>
   <u><ol>
    <li>VEG ITEMS</li></u>
    <ul>
        <a class="one" href="">
        <li class="panneer">PANNEER CURRY</li>
        <li class="potato">POTATO CURRY</li>
        <li class="dal">DAL CURRY</li>
        <li class="chenna">CHENNA MASALA</li>
    </a>
    </ul>
   <u><li>NON-VEG</li></u>
   <ul>
    <a class="non" href="">
    <li class="chicken">CHICKEN CURRY</li>
    <li class="mutton">MUTTON CURRY</li>
    <li class="fish">FISH CURRY</li>
    <li class="prawns">PRAWNS CURRY</li>
    </a>
   </ul>
   </ol>
</body>
</html>